@import "../../less/main.less" ;
@import "../../less/reset.less" ;

.MyHeader{
    width: 100%;
    .h(220);
    background:url(http://m.ggrsc.com/images/member_top_bg.png) center #ed5564;
    background-size: cover;

    .member-info{
        width: 100%;
        .h(120);
        display: flex;
        justify-content: center;
        overflow: hidden;

        .memberContent{
            .w(240);
            height: 100%;

            .user-avatar{
                overflow: hidden;
                .w(80);
                .h(80);
                .border-radius(80);
                margin:auto;
                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .user-name{
                width: 100%;
                .h(24);
                text-align: center;
                color: #fff;
                .fs(14);

                sup{   
                    display: inline-block; 
                    .w(22);
                    .h(12);
                    .lh(10);
                    .ml(5);
                    background-color: red;
                    .border-radius(4);
                }
            }
        }
    }

    .member-collect{
        width: 100%;
        .h(60);
        background: rgba(0,0,0,0.1);
        display: flex;
        justify-content:space-around;

        div{
            display: flex;
            text-align:center;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            color: #fff;

            em{
                font-style: normal;
                .fs(16);
                font-weight: bold;
            }
            p{
                .fs(14);
            }
            img{
                .w(20);
                .h(20);
            }
        }
    }

}
.MyContent{
    width: 100%;
    overflow: hidden;
    
    div{
        .mt(10);
        box-shadow: 0 1px 0 rgba(0,0,0,0.05);
    }

    .ConentTitle{
        width: 100%;
        .h(40);
        .padding(0,10,0,10);
        background:#fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px #eee solid;

        h3{
            display: flex;
            align-items: center;
            color: #111;
            .h(40);
            img{
                .w(20);
                .h(20);
                .mr(5);
            }
        }

        div{
            display: flex;
            align-items: center;
            .h(40);
            color: #999;
            img{
                .w(12);
                .h(12);
                .mr(5);
            }
        }
    }

    .Indent{        
        width: 100%;        
        overflow: hidden;
        background:#fff;
        

        .ContentCon{
            display:flex;
            justify-content:space-around;
            .padding(20,0,20,0);
            
            img{
                .w(20);
                .h(20);
                .mb(4);
                opacity: 0.5;
            }
            
            li{
                overflow: hidden;
                a{
                    display: flex;
                    flex-direction: column;
                    align-items: center;       
                    color: #888;
                }
            }

        }
    }
}