@import "../../less/main.less";

#app{
    .h(3000);
    background:#f0f0f0;
    overflow: hidden;
}

//   Header 组件样式
#header {
    position: fixed;
    .w(375);
    .h(40);
    background:#f8f8f8;
    z-index: 9999 !important;
    top: 0;
    left: 0;
    right: 0;
    display:flex;
    align-items:center;
    justify-content: space-between;

    .logo {
        .w(60);
        .h(30);
        background-image: url(http://img.ggrsc.com/common/home_logo.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 100%;
        .ml(10);
    }

    .header-wrap{
        overflow: hidden;

        .header-inp{
            display: inline-block;
            .w(250);
            .h(30);
            background:#fff;
            border:1px #DEDEDE solid;
            .border-radius(6);
            display: flex;
            align-items:center;            

            i{
                display: inline-block;
                .w(15);
                .h(15);
                background-image: url(http://m.ggrsc.com/images/search_ico.png);
                background-size:cover;
                .margin(0,6,0,6);
            }
            span{
                color: #bbb;                
            }
        }
    }

    .header-r{
        overflow: hidden;
        height: 100%;      
        .mr(10);

        a{
            display: inline-block;
            overflow: hidden;
            height: 100%;
            display: flex;
        text-align: center;
        align-items:center;

            i{
                display: inline-block;
                .w(22);
                .h(22);
                background:url(http://m.ggrsc.com/images/message_b.png);
                background-size: cover;
                opacity: 0.55;
            }
        }
    }

}

// banner 组件样式
.ant-carousel {
    overflow: hidden;

    .slick-slide {
        text-align: center;    
        .w(375) !important;
        .h(220);
        .lh(200);
        .mt(40);
        overflow: hidden;
        border: 0 none;

        img{
            .w(375);
            .h(200);
            background-size:cover;
        }

      }

}

// HomeNav 组件样式
.HomeNav{
    .w(375);
    .h(160);
    display: flex;
    justify-content: space-around;
    flex-wrap:wrap;
    background:#fff;
    margin:0;    

    img{
        .w(22);
        .h(22);
    }

    li{
        .w(75);
        text-align: center;
        a{
            display: inline-block;
            width: 100%;
            height: 100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;

            span{
                display: block;
                
                .w(44);
                .h(44);
                background: red;
                border-radius: 50%;
                display: flex;
                justify-content:center;
                align-items: center;               
            }
            p{
                margin:0!important;
                color: #555;
                .fs(12);
            }
        }
    }
    
    li:nth-of-type(1) span{
        background:#fb6e52;
    }
    li:nth-of-type(2) span{
        background:#48cfae;        
    }
    li:nth-of-type(3) span{
        background:#4fc0e8;        
    }
    li:nth-of-type(4) span{
        background:#ac92ed;        
    }
    li:nth-of-type(5) span{
        background:#ff9300;
    }
    li:nth-of-type(6) span{
        background:#62ba1e;
    }
    li:nth-of-type(7) span{
        background:#1a8de5;
    }
    li:nth-of-type(8) span{
        background:#ec87bf;
    }
    li:nth-of-type(9) span{
        background:#fde916;
    }
    li:nth-of-type(10) span{
        background:#356bf1;
    }

}

// 最新公告
.Notice{
    .w(375);
    .h(60);
    .padding(0,10,0,10);
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    background:#fff;
    a{
        color: #676b70;
        .fs(12);
    }

    .Notice_img{
        .w(54)!important;
        .h(40) !important;
    }
    
    .Notice_Item{
        .w(258);
        .h(40);
        .lh(40);
        position: relative;
        display: flex;
        align-items: center;

        img{            
            .w(22);
            .h(22);
        }
        .swiper-container {
            position: absolute;
            right: 0;
            display: block;
            .w(230);
            height: 100%;
            
            .swiper-slide {
                .fs(12);
                text-align-last: left;
                color:#333;
                width: 100%;
                height: 100%;
                overflow:hidden;
                text-overflow:ellipsis;
                white-space:nowrap;
            }

          }
    }
}

// 热卖印刷品
.title{
    .w(369);
    .h(18);
    .fs(16);
    .lh(18);
    float:right;
    border-left:4px #ed5564 solid;;
    .pl(10);
    .margin(10,0,10,10);
}
.homeAlike{
    overflow: hidden;
        
}
.content{
    .w(375);
    .h(152.34);
    overflow: hidden;
    position: relative;

    .left{            
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden;
        box-sizing: border-box;
        border-bottom:1px #eee solid;
        
        img{
            .w(187.5);
            .h(152.34);
            background-size:cover;
        }

    }
    .right_top,.right_bottom{
        box-sizing: border-box;
        overflow: hidden;
        border-left:1px #eee solid;
        border-bottom:1px #eee solid;
        
        img{
            .w(186.5);
            .h(75.77);
        }
    }
    .right_top{
        position: absolute;
        right: 0;
        top: 0;

    }
    .right_bottom{
        position: absolute;
        right: 0;
        bottom: 0;
    }
}

// 江苏厂商促销区
.sales{
    overflow: hidden;
    img{
        .w(375);
        .h(155.68);
        background-size:cover;
    }
}

// contentTOP
.contentTop{
    overflow: hidden;
    .HomeAlikeImg{
        overflow: hidden;
        position: relative;
    
        .left{            
            position: absolute;
            right: 0;
            top: 0;
            overflow: hidden;
            box-sizing: border-box;
            border-bottom:1px #eee solid;
            
            img{
                .w(187.5);
                .h(152.34);
                background-size:cover;
            }
    
        }
        .right_top,.right_bottom{
            box-sizing: border-box;
            overflow: hidden;
            border-right:1px #eee solid;
            border-bottom:1px #eee solid;
            
            img{
                .w(186.5);
                .h(75.77);
            }
        }
        .right_top{
            position: absolute;
            left: 0;
            top: 0;
    
        }
        .right_bottom{
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
}