@import "../../less/main.less" ;
@import "../../less/reset.less" ;

.Agreement{
    width: 100%;
    overflow: hidden;
    .remember-form {
        .fs(12);
        .w(295);
        .h(18);
        .margin(25,40,0,40);
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;

        input {
            user-select: text;
            -webkit-appearance: none;
            font-family: Arial, "Microsoft YaHei", sans-serif;
        }
        
        input[type="checkbox"]:checked {
            border-color: #48CFAE;
            background-color: #48CFAE;
        }
        input[type="checkbox"] {
            position: relative;
            .w(15);
            .h(15);
            .top(1);
            background-color: #F5F5F5;
            border: 1px solid #CCC;
            border-radius: 50%;
            vertical-align: middle;
        }
        input[type="checkbox"]:checked:after {
            content: '';
            position: absolute;
            left: 12%;
            top: 20%;
            .w(10);
            .h(6);
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
            -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

        label{
            .pl(5);
            .pr(5);
        }

        a{
            color: #5d9cec;
        }
        .ForgetPassword{
            .ml(160);
        }
    }

    button{
        .w(337);
        .h(36);
        background:#e8e8e8;
        border: 0 none;
        outline: none;
        .margin(26,19,0,19);
        .fs(14);
        color: #444;
    }
}