@import "../../less/main.less" ; 
@import "../../less/reset.less" ; 

.HeaderLoginReg{
    position: fixed;
    width: 100%;
    .h(40);
    left: 0;
    right: 0;
    top: 0;
    background: rgba(248,248,248,0.95);
    display: flex;
    justify-content: space-between;
    align-items: center;
    .padding(0,10,0,10);
    .fs(16);

    .CommonLeft{
        overflow: hidden;
        img{
            .w(16);
            .h(16);
        }
    }

    .CommonConter{
        color: #111;
    }

    .CommonRight{
        .fs(14);
        a{
            color: #ed5564;
        }
    }
}