@import "../../less/main.less" ; 
@import "../../less/reset.less" ; 
@import "./Reg.less" ;

.Login{
    width: 100%;
    overflow: hidden;

    .LoginCon{
        .mt(40);
        width: 100%;
        overflow: hidden;
    }

}