@import "../../less/main.less" ; 
@import "../../less/reset.less" ; 

.RegisterMobile{
    width: 100%;
    overflow: hidden;

    .form-box{
        width: 100%;
        overflow: hidden;
        .padding(0,10,0,10);
        background:#fff;

        li{
            width: 100%;
            .h(40);
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            border-bottom: 1px #eee solid;

            h4{
                .w(60);
                height: 100%;
                display: flex;                
                align-items: center;
                justify-content: flex-end;
                color: #444;
            }

            .input-box{
                .w(285);
                height: 100%;
                position: relative;
                
                input{
                    border: 0 none;
                    outline: none;
                    width: 100%;
                    height: 100%;
                }

                #send{
                    position: absolute;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    border-bottom:1px #3baeda solid;
                    color: #3baeda;
                    font-weight: bold;
                }

                #Yzm{
                    position: absolute;
                    right: 0;
                    .top(6);
                    display: inline-block;
                    .w(80);
                    .h(28);
                    background:red;
                    display: flex;
                    justify-content: center;
                    .lh(28);
                    .fs(14);
                }
            }
        }
    }

    .form-notes{
        color: #999;
        text-align: center;
        .w(315);
        .lh(16);
        .margin(35,30,0,30);
    }
}