@import "../../less/main.less";
@import "../../less/reset.less";
// 头部
.header .header-wrap .header-inp span{.ml(30);}

// 内容
.ClassContent{
    .w(375);
    .mt(40);

    .ClassLeft{
        .w(76);
        .padding(0,10,0,10);
        overflow: hidden;
        background:#f5f5f5;
        float: left;
    
        img{        
            .w(20);
            .h(20);                
            background-size:cover;
            -webkit-filter: grayscale(100%);
            margin:auto;
        }
        
        a{
            display:block;        
            text-align: center;
            .w(56);
            .h(58);
            color: #999;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-items:center;
            text-decoration: none;
    
            span{
                .w(20);
                .h(20);
            }
        }
    }

    .ClassRight{
        float: left;
    }

}

