@import "../main.less";

footer{
	.w(375) !important;
    .h(50) !important;
    background: #e5e5e5;
	position: fixed;
	left: 0;
	right: 0;
    bottom: 0;
    z-index: 9999;
    display:flex !important;

    div{
        flex: 1 !important;
       height:100%;
       display:flex;
       flex-direction:column;
       justify-content: center;
       align-items:center;
       text-decoration: none;
       .fs(14);
       color:#666;

        .icon-svg{                
            .fs(20) !important;
        }

        .active{
            color: #f00;
            text-decoration: none;
            .icon-svg{                
                color: #f00 !important;
            }
        }
    }
}