@import "../../less/main.less";
@import "../../less/reset.less";
// 头部
body{
    background:#f0f0f0;
}
.header {
    position: fixed;
    .w(375);
    .h(40);
    background:#f8f8f8;
    z-index: 9999 !important;
    top: 0;
    left: 0;
    right: 0;
    display:flex;
    align-items:center;
    justify-content: space-between;

    .logo {
        overflow: hidden;
        .h(30);
        text-align: left;
        .lh(30);
        font-family: "宋体";
        color:#fff;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: 100%;
        .ml(10);
        
        .icon-svg{
            color: #666;
            .fs(20);
            .mt(4);
            font-weight: bolder;
        }
    }

    .header-wrap{
        overflow: hidden;

        .header-inp{
            display: inline-block;
            .w(270);
            .h(30);
            background:#fff;
            border:1px #DEDEDE solid;
            .border-radius(6);
            display: flex;
            align-items:center;  
            position: relative;
            
            input{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                border: 0 none;
                outline: none;
                .border-radius(6);
                text-indent: 2.5em;
                color: #333;
            }

            i{
                display: inline-block;
                .w(15);
                .h(15);
                background:url(http://m.ggrsc.com/images/search_ico.png);
                background-size:cover;
                position: absolute;
                .margin(0,6,0,6);
            }
        }
    }

    .header-r{
        height: 100%;   
        display: flex;
        align-items: center;   
        .mr(10);
        position: relative;

       
        a{
            display: inline-block;
            height: 100%;
            display: flex;
            text-align-last: right;
            align-items:center;

            .icon-svg{
                .fs(24);
            }
        }

        .HeaderRight{
            position: absolute;
            z-index: 9999;
            .right(-5);
            .top(24);
            .w(100);
            
            
            .arrow{
                display: block;
                float: right;
                width: 0;
                height: 0;
                .mr(10);
                font-size: 0;
                line-height: 0;
                border-width: 8px;
                border-color: transparent transparent rgba(85,85,85,0.95) transparent;
                border-style: dashed dashed solid dashed;
            }
            
            ul{
                background: rgba(85,85,85,0.95);
                width: 100%;                
                overflow: hidden;  
                border-radius: 5px;

                li{
                    a{
                        color:#fff;
                        .h(40);      
                        width: 100%;
                        border-bottom:1px #fff solid;
                        box-sizing: border-box;
                       .fs(12);
    
                       .icon-svg{
                           .fs(18);
                           .lh(40) !important;
                           color:#fff;
                           .margin(0,6,0,6);
                       }
                    }
                }
            }
        }
    }


}

.Content{
    overflow: hidden;
    .mt(40);
    .padding(0,10,0,10);
    p{
        overflow: hidden;
        .lh(24);
        .fs(16);
        .mt(20);
        color:#111;
        .mb(10);
    }
    .Content_top{
        overflow: hidden;
        .w(355);
        display: flex;
        flex-wrap:wrap;
        li{
            .w(46);
            .h(30);
            .mr(10);
            .mb(10);
            .fs(12);
            text-align: center;
            .lh(30);
            background:#fff;
            .border-radius(15);
        }
    }
}